# application
PORT=3000
ENVIRONMENT=dev

# database
DB_HOST=lo3axkrv6ibe.aws-sa-east-1-1.psdb.cloud
DB_PORT=3306
DB_USERNAME=wlg1hpnwoffo
DB_PASSWORD=pscale_pw_loAJkPCzFuIde3yCtGAAV7fpB1OdQUD3i1fTrf6CJZQ
DB_DATABASE=lmz